<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/pgggggg"
        android:transitionName="logo_name" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aladin"
        android:text="Hello there,                                 Welcome Back"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/abeezee_italic"
        android:text="Sign in to continue"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="Forgot Password"

        android:textAlignment="textStart"
        android:textSize="12sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/newuser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="#00000000"
        android:text="New User ? Sign Up"
        android:textColor="#000" />



</LinearLayout>